<html>

	<head>
		<script type="text/javascript" src="sunlight.js"></script>
		<script type="text/javascript" src="sunlight-csharp.js"></script>
		<style type="text/css">
			code {
				font-family: Consolas;
				font-size: 16px;
			}
			.sunlight-keyword {
				color: #0000CC;
			}
			.sunlight-operator {
				color: #FFFFFF;
				background-color: #000000;
			}
			.sunlight-string {
				color: #990000;
			}
			.sunlight-comment {
				color: #009900;
			}
			.sunlight-number {
				color: #CC6600;
			}
			.sunlight-punctuation {
				color: #FFFFFF;
				background-color: #009900;
			}
			.sunlight-ident {
				color: #000000;
				text-decoration: underline;
			}
			.sunlight-named-ident {
				color: #2B91AF;
			}
		</style>
	</head>

	<body>
<pre class="sunlight-csharp"><code>public abstract class ValueHandlerFactoryBase&lt;T&gt; : MarshalByRefObject, IValueHandlerFactory, IDisposable where T : IDisposable</code></pre>
	</body>	
	
	<script type="text/javascript">//<![CDATA[
		Sunlight.highlightAll();
	//]]></script>
</html>